<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Application Error</title>
  <style type="text/css"> 
    body {
      background-color: #302641;
      color: #7B7289;
      font-family: Helvetica;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      font-size: 48px;
	  font-weight: 400;
	  line-height: 100%;
      color: #7B7289;
      padding: 18px 22px 15px 22px;
      margin: 0;
      overflow: hidden;
    }
    .article {
      padding: 24px 18px 18px 18px;
      font-size: 24px;
	  font-weight: 200;
	  color: #ffffff;
	  line-height: 100%;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>Oops! Looks like there's been a little glitch. We hope to fix it as soon as we can.</h1>
      <div class="article"> 
        <p>Try refreshing your browser and if the problem persists contact the Taster team for assistance.</p>
        <p>If you are the application owner, check your logs for details.</p>
      </div> 
    </div>
</body>
</html>